# SyncAI-Lib-KmpWebRTC

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  kotlin_webrtc_client.podspec  settings.gradle.kts  webrtc_client.podspec
.githooks/: pre-push
.github/: copilot-instructions.md
.github/instructions/: kmp.instructions.md  webrtc.instructions.md
.github/workflows/: ci.yml  publish.yml  release-please.yml
docs/: LEVEL3_INFRA_PLAN.md  LEVEL3_MANUAL_TEST_GUIDE.md  MIGRATION_PLAN.md  ROADMAP.md  TEST_SPEC.md
gradle/: libs.versions.toml
src/androidMain/kotlin/com/syncrobotic/webrtc/: PeerConnectionFactoryManager.kt  WebRTCClient.android.kt
src/androidMain/kotlin/com/syncrobotic/webrtc/audio/: AudioPlayer.android.kt  AudioPushPlayer.android.kt
src/androidMain/kotlin/com/syncrobotic/webrtc/datachannel/: DataChannel.android.kt
src/androidMain/kotlin/com/syncrobotic/webrtc/session/: WebRTCSession.android.kt  WhepSession.android.kt  WhipSession.android.kt
src/androidMain/kotlin/com/syncrobotic/webrtc/signaling/: PlatformHttpClient.android.kt
src/androidMain/kotlin/com/syncrobotic/webrtc/ui/: BidirectionalPlayer.android.kt  CameraPreview.android.kt  VideoRenderer.android.kt  WebRTCVideoPlayer.android.kt
src/commonMain/kotlin/com/syncrobotic/webrtc/: WebRTCClient.kt
src/commonMain/kotlin/com/syncrobotic/webrtc/audio/: AudioPlayer.kt  AudioPushClient.kt  AudioPushConfig.kt  AudioPushController.kt  AudioPushPlayer.kt  AudioPushState.kt  SessionHelpers.kt
src/commonMain/kotlin/com/syncrobotic/webrtc/config/: BidirectionalConfig.kt  MediaConfig.kt  StreamConfig.kt  StreamRetryHandler.kt  TransceiverDirection.kt  VideoCaptureConfig.kt
src/commonMain/kotlin/com/syncrobotic/webrtc/datachannel/: DataChannel.kt  DataChannelConfig.kt  DataChannelListener.kt
src/commonMain/kotlin/com/syncrobotic/webrtc/session/: SessionState.kt  WebRTCSession.kt  WhepSession.kt  WhipSession.kt
src/commonMain/kotlin/com/syncrobotic/webrtc/signaling/: HttpSignalingAdapter.kt  SignalingAdapter.kt  WebSocketSignaling.kt  WhepSignaling.kt  WhepWhipSignalingAdapter.kt
src/commonMain/kotlin/com/syncrobotic/webrtc/ui/: BidirectionalPlayer.kt  CameraPreview.kt  PlayerState.kt  SessionHelpers.kt  VideoRenderer.kt
src/iosMain/kotlin/com/syncrobotic/webrtc/: PeerConnectionFactoryManager.kt  WebRTCClient.ios.kt
src/iosMain/kotlin/com/syncrobotic/webrtc/audio/: AudioPlayer.ios.kt  AudioPushPlayer.ios.kt
src/iosMain/kotlin/com/syncrobotic/webrtc/datachannel/: DataChannel.ios.kt
src/iosMain/kotlin/com/syncrobotic/webrtc/session/: WebRTCSession.ios.kt  WhepSession.ios.kt  WhipSession.ios.kt
src/iosMain/kotlin/com/syncrobotic/webrtc/signaling/: PlatformHttpClient.ios.kt
src/iosMain/kotlin/com/syncrobotic/webrtc/ui/: BidirectionalPlayer.ios.kt  CameraPreview.ios.kt  VideoRenderer.ios.kt  WebRTCVideoPlayer.ios.kt
src/jsMain/kotlin/com/syncrobotic/webrtc/: WebRTCClient.js.kt
src/jsMain/kotlin/com/syncrobotic/webrtc/audio/: AudioPlayer.js.kt  AudioPushPlayer.js.kt
src/jsMain/kotlin/com/syncrobotic/webrtc/datachannel/: DataChannel.js.kt
src/jsMain/kotlin/com/syncrobotic/webrtc/session/: WebRTCSession.js.kt  WhepSession.js.kt  WhipSession.js.kt
src/jsMain/kotlin/com/syncrobotic/webrtc/signaling/: PlatformHttpClient.js.kt
src/jsMain/kotlin/com/syncrobotic/webrtc/ui/: BidirectionalPlayer.js.kt  CameraPreview.js.kt  VideoRenderer.js.kt
src/jvmMain/kotlin/com/syncrobotic/webrtc/: PeerConnectionFactoryManager.kt  WebRTCClient.jvm.kt
src/jvmMain/kotlin/com/syncrobotic/webrtc/audio/: AudioPlayer.jvm.kt  AudioPushPlayer.jvm.kt
src/jvmMain/kotlin/com/syncrobotic/webrtc/datachannel/: DataChannel.jvm.kt
src/jvmMain/kotlin/com/syncrobotic/webrtc/session/: WebRTCSession.jvm.kt  WhepSession.jvm.kt  (+1 more)
src/jvmTest/kotlin/com/syncrobotic/webrtc/: AudioDataTest.kt  EnumValuesTest.kt  WebRTCStatsTest.kt
src/wasmJsMain/kotlin/com/syncrobotic/webrtc/: WebRTCClient.wasmJs.kt
test-infra/: docker-compose.yml  mediamtx-auth.yml  mediamtx.yml
test-infra/pion-iot/: Dockerfile  go.mod  main.go
(+58 files in other folders)
