# Project version (managed by release-please)
# x-release-please-version
version=1.1.0

# Gradle settings
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Kotlin settings
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
